# Use "production" when deploying
ENVIRONMENT=development

PORT=3000

# Replace with your hosted database URL when deploying
DATABASE_URL=postgres://user:password@utility-discord-bot-db:5432/utility-discord-bot-db

DISCORD_BOT_CLIENT_ID=...
DISCORD_BOT_TOKEN=...
YOUTUBE_API_KEY=...
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...

# Slash Commands in development. Remove this during deployment.
SLASH_COMMANDS_GUILD_ID=...
