# Use "production" when deploying
ENVIRONMENT=development

PORT=3000

# Replace with your hosted database URL when deploying
DATABASE_URL=postgres://user:password@utility-discord-bot-db:5432/utility-discord-bot-db

DISCORD_BOT_CLIENT_ID=...
DISCORD_BOT_CLIENT_SECRET=...
DISCORD_BOT_TOKEN=...

GOOGLE_APPLICATION_CREDENTIALS=./.data/google-application-service-account.json

YOUTUBE_API_KEY=...
YOUTUBE_COOKIES="..."
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...

# ChatGPT
OPENAI_SECRET_KEY=...
CHATGPT_MODEL=gpt-4o-mini
# 2 requests every 60 seconds
CHATGPT_USER_LIMIT=2,60
CHATGPT_WHITELIST_USER_LIMIT=5,30
# Comma-separated
CHATGPT_WHITELIST_USER_IDS=
CHATGPT_GUILD_LIMIT=10,60
# in seconds
CHATGPT_CONVERSATION_TIME_LIMIT=600

# Text-To-Speech
TEXT_TO_SPEECH_WHITELIST_USER_IDS=...

# Player
# 1 request every 2 seconds
PLAYER_USER_LIMIT=1,2
# 1 request per second
PLAYER_GUILD_LIMIT=1,1

# Movie Database API
OMBD_API_KEY=...
MOVIES_USER_CREATE_LIMIT=100,14400
# 150 requests every 4 hours (under 1000 requests per day)
MOVIES_GUILD_CREATE_LIMIT=150,14400

# Slash Commands in development. Remove this during deployment.
SLASH_COMMANDS_GUILD_ID=...

# Create your own webhook secret if you intend to use the webhook API routes and want them protected
WEBHOOK_SECRET=...

UI_ROOT=http://localhost:8080
